.offers-grid {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px 20px;

  .offers-grid-item {
    border-radius: $brd-rds-sm;
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

    img {
      border-radius: $brd-rds-sm;
    }

    a {
      display: flex;
    }
  }
}
