.my-offers-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 60px 0;

  .btn {
    display: inline-block;
    line-height: normal;
    min-width: 172px;

    .btn--primary {
      @include theme-aware("border-color", "color-primary");
      border: 2px solid;
    }
  }

  @media (max-width: $bp-tablet) {
    margin: $mr-lg 0;
  }

  @media (max-width: $bp-phone) {
    margin: 45px 0 0;
  }

  &__heading {
    display: flex;
    gap: $mr-sm $mr-lg;

    @media (max-width: $bp-tablet) {
      justify-content: center;
    }

    @media (max-width: $bp-phone) {
      margin: 0 $mr-sm;
      gap: 0;
      justify-content: space-between;

      .btn {
        max-width: 115px;
        min-width: 90px;
        flex: 1 1 25%;
        padding: 0 $mr-sm;
      }
    }
  }

  &__toolbox {
    @media (max-width: $bp-tablet) {
      display: none;
    }
  }

  @media (max-width: $bp-tablet) {
    flex-direction: column;
  }
}

.lightbox-collateral {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.container-tabbed {
  .container-tabbed-tabs {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;

    button {
      height: auto;
      padding: 6px 20px;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        @include theme-aware("background-color", "color-primary");
        @include theme-aware("color", "color-label");
      }
    }
  }
}
