.layout-top {
  display: flex;
  width: $pg-col;
  padding-top: 50px;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $bp-tablet) {
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
    justify-content: center;
    text-align: center;

    .unloc-logo {
      display: none;
    }
  }

  @media (max-width: calc($bp-phone)) {
    display: none;
  }
}

.top-menu {
  display: flex;
  padding: 0;
  list-style: none;
  justify-content: space-between;

  li {
    margin-right: 12px;

    a {
      @include theme-aware("color", "color-content");
      text-decoration: none;
      font-size: $tp-lg;
      padding: $mr-tn $mr-md;
      transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
      border-radius: $brd-rds-lg;
      line-height: $tp-2lg;

      &:hover {
        @include theme-aware("background-color", "color-accent");
      }

      &.active {
        @media (min-width: $bp-phone) {
          @include theme-aware("background-color", "color-primary");
        }

        @include theme-aware("color", "lend-offer-button");
      }

      .mobile-wrapper {
        background: rgba(0, 0, 0, 0);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  @media (max-width: $bp-tablet) {
    width: 95vw;
    margin: 10px 2.5vw;
    justify-content: center;

    li {
      text-align: center;
      padding: 8px 15px 9px 15px;
    }
  }
}
